NOTE: Do not commit this, this is for dev purpose


# Revamp of docs structure

Goal: Docs to have 2 approaches: 

1. API reference (i.e. I want to do a hex aggregate with `mode` specifically → Show me exactly how I can do that)

- Want small snippets that I can copy / paste from different parts of the docs
- Much more like an exhaustive list of everything that’s available in Fused
- This would be used by user that knows exactly what they’re looking for
- Example of sections of docs like this:
    - DuckDB Data Import & Export: https://duckdb.org/docs/stable/data/overview
        - List of all the methods available, not a full example
    - Modal API Reference: https://modal.com/docs/reference
        - This is similar to our Python SDK section: [https://docs.fused.io/python-sdk](https://docs.fused.io/python-sdk/top-level-functions) in a way
1. Guides / for user who doesn’t even really know what they’re looking for 
    - Links to a lot of different elements in the API reference for more details
    - Examples of sections of docs doing this:
        - Modal Guide: https://modal.com/docs/guide
        - 10 minutes to Pandas: https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html#


Some specifics of what I'd like to be able to have:
- Loading data from many different places. All these should be together as they're all related to loading data in
    - Tutorials / Geospatial /Read Data (simple snippets to load data in)
    - Load & export Data (/tutorials/load-export-data) -> Has things like SnowFlake or STAC Catalog
    - Google Earth Engine (tutorials/Geospatial%20with%20Fused/gee_bigquery) has how to load data from GEE as arr
- Dedicated section for H3 -> This is a big thing we want to dive deeper into this year
    - Want to have both API aspect (i.e. how do I join 2 datasets together) and examples / guide

Things I do like about current implementation though (but open to changing):
- We want to have entry points for "Data Science" / Data Engineer / Data Analyst 
- We separate quite clearly between geospatial / generic python. We are diving more & more into geospatial so it might not make as much sense to split

Some other considerations:
- I want us to rank well for H3 in SEO, so I want to have specific elements that help educate users about what's possible in H3 as standalone pages or at least headers that would be picked up in SEO well. Examples of what we already have:
    - Table for choosing the proper H3 resolution (in this section: /tutorials/Geospatial%20with%20Fused/h3-tiling/ingesting-dataset-to-h3#resolution-of-the-data-res)
    - Choosing best way to convert datasets to H3 (/tutorials/Geospatial%20with%20Fused/h3-tiling/when-to-use-h3#converting-datasets-to-h3-tiles)
- I want to rank high for people asking: When to use H3, how to convert their data to H3, and simple operation in H3 like aggregate & zonal stats 

Content naming:
- Fused is leaning into geospatial but we want to still be accessible to people who aren't knowledgable about geospatial. Assume people are smart and can figure things out but now necessarily knowledgable. Example:
    - In titles don't use specific datasets names like:
        - We don't want to mention "CDL Analysis" -> Crop analysis or 'Agriculture'
        - Not "Overture" but 'buildings dataset'
    - Lean towards explaining concepts and linking toexisting resources as much as possible. For example:
        - STAC Catlog -> Link out to official stac page that explains what STAC is 
        - Snowflake -> Link to official snowflake page 