<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knowledge-base/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Changelog | Fused</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fusedio.github.io/fused-docs/img/logo-black-bg-transparent.svg"><meta data-rh="true" name="twitter:image" content="https://fusedio.github.io/fused-docs/img/logo-black-bg-transparent.svg"><meta data-rh="true" property="og:url" content="https://fusedio.github.io/fused-docs/docs/knowledge-base/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Fused"><meta data-rh="true" name="description" content="v1.4.1 (2024-03-19)"><meta data-rh="true" property="og:description" content="v1.4.1 (2024-03-19)"><link data-rh="true" rel="icon" href="/fused-docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://fusedio.github.io/fused-docs/docs/knowledge-base/changelog"><link data-rh="true" rel="alternate" href="https://fusedio.github.io/fused-docs/docs/knowledge-base/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://fusedio.github.io/fused-docs/docs/knowledge-base/changelog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fused-docs/blog/rss.xml" title="Fused RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fused-docs/blog/atom.xml" title="Fused Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Fused" href="/fused-docs/opensearch.xml"><link rel="stylesheet" href="/fused-docs/assets/css/styles.b03418bf.css">
<script src="/fused-docs/assets/js/runtime~main.6fce497c.js" defer="defer"></script>
<script src="/fused-docs/assets/js/main.2983ab1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#f023c0;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⭐ If you like Fused, give us a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/fusedio/udfs/">GitHub</a>! ⭐</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fused-docs/"><div class="navbar__logo"><img src="/fused-docs/img/logo-black-bg-transparent.svg" alt="Fused Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fused-docs/img/logo-black-bg-transparent.svg" alt="Fused Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fused</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fused-docs/docs/basics/quickstart">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fusedio/udfs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fused-docs/docs/basics/quickstart">Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fused-docs/docs/python-sdk/overview">Python SDK</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fused-docs/docs/workbench/workbench-overview">Workbench</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fused-docs/docs/hosted-api/overview">Hosted API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/fused-docs/docs/category/tutorial">Knowledge Base</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" tabindex="0" href="/fused-docs/docs/category/tutorial">Tutorial</a><button aria-label="Collapse sidebar category &#x27;Tutorial&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/fused-docs/docs/knowledge-base/load-data">index</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fused-docs/docs/knowledge-base/execution-modes">UDFs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fused-docs/docs/knowledge-base/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fused-docs/docs/knowledge-base/changelog">Changelog</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fused-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Knowledge Base</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Changelog</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v141-2024-03-19-speech_balloon">v1.4.1 (2024-03-19) <!-- -->💬<a href="#v141-2024-03-19-speech_balloon" class="hash-link" aria-label="Direct link to v141-2024-03-19-speech_balloon" title="Direct link to v141-2024-03-19-speech_balloon">​</a></h2>
<ul>
<li>UDFs now support typed function annotations.</li>
<li>Introduced special types  <code>fused.types.TileXYZ</code>, <code>fused.types.TileGDF</code>, <code>fused.types.Bbox</code>.</li>
<li>Workbench now autodetects Tile or File outputs based on typing.</li>
<li>Added button to Workbench to autodelect UDF parameters based on typing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v111-2024-01-17-dizzy">v1.1.1 (2024-01-17) <!-- -->💫<a href="#v111-2024-01-17-dizzy" class="hash-link" aria-label="Direct link to v111-2024-01-17-dizzy" title="Direct link to v111-2024-01-17-dizzy">​</a></h2>
<ul>
<li>Renamed <code>fused.utils.run_realtime</code> and <code>fused.utils.run_realtime_xyz</code> to <code>fused.utils.run_file</code> amd <code>fused.utils.run_tile</code>.</li>
<li>Removed <code>fused.utils.run_once</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v110-2024-01-08-rocket">v1.1.0 (2024-01-08) <!-- -->🚀<a href="#v110-2024-01-08-rocket" class="hash-link" aria-label="Direct link to v110-2024-01-08-rocket" title="Direct link to v110-2024-01-08-rocket">​</a></h2>
<ul>
<li>Added functions to run the UDFs realtime.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v110-rc2-2023-12-11-bug">v1.1.0-rc2 (2023-12-11) <!-- -->🐛<a href="#v110-rc2-2023-12-11-bug" class="hash-link" aria-label="Direct link to v110-rc2-2023-12-11-bug" title="Direct link to v110-rc2-2023-12-11-bug">​</a></h2>
<ul>
<li>Added <code>fused.utils.get_chunk_from_table</code>.</li>
<li>Fixed bugs in loading and saving UDFs with custom metadata and headers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v110-rc0-2023-11-29-cloud">v1.1.0-rc0 (2023-11-29) <!-- -->☁️<a href="#v110-rc0-2023-11-29-cloud" class="hash-link" aria-label="Direct link to v110-rc0-2023-11-29-cloud" title="Direct link to v110-rc0-2023-11-29-cloud">​</a></h2>
<ul>
<li>Added cloud load and save of UDFs.</li>
<li><code>target_num_files</code> is replaced by <code>target_num_chunks</code> in the ingest API.</li>
<li>Standardize how a decorator&#x27;s headers are preprocesses to set <code>source_code</code> key.</li>
<li>Fixed a bug loading UDFs from a job.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v103-2023-11-7-rock">v1.0.3 (2023-11-7) :rock:<a href="#v103-2023-11-7-rock" class="hash-link" aria-label="Direct link to v1.0.3 (2023-11-7) :rock:" title="Direct link to v1.0.3 (2023-11-7) :rock:">​</a></h2>
<p><em>Getting chunks</em></p>
<ul>
<li>Added <code>fused.utils.get_chunks_metadata</code> to get the metadata GeoDataFrame for a table.</li>
<li><code>run_local</code> now passes a copy of the input data into the UDF, to avoid accidentally persisting state between runs.</li>
<li><code>instance_type</code> is now shown in more places for running jobs.</li>
<li>Fixed a bug where <code>render()</code>ing UDFs could get cut off.</li>
<li>Fixed a bug with defining a UDF that contained an internal <code>@contextmanager</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v102-2023-10-26-up">v1.0.2 (2023-10-26) <!-- -->🆙<a href="#v102-2023-10-26-up" class="hash-link" aria-label="Direct link to v102-2023-10-26-up" title="Direct link to v102-2023-10-26-up">​</a></h2>
<p><em>Uploading files</em></p>
<ul>
<li>Added <code>fused.upload</code> for uploading files to Fused storage.</li>
<li>Added a warning for UDF parameter names that can cause issues.</li>
<li>Fixed some dependency validation checks incorrectly failing on built in modules.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v101-2023-10-19-ant">v1.0.1 (2023-10-19) <!-- -->🐜<a href="#v101-2023-10-19-ant" class="hash-link" aria-label="Direct link to v101-2023-10-19-ant" title="Direct link to v101-2023-10-19-ant">​</a></h2>
<ul>
<li>Added <code>ignore_chunk_error</code> flag to jobs.</li>
<li>Added warning when sidecar table names are specified but no matching table URL is provided.</li>
<li>Fixed reading chunks when sidecars are requested but no sidecar file is present.</li>
<li>Upgraded a dependency that was blocking installation on Colab.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v100-2023-10-13-ship">v1.0.0 (2023-10-13) <!-- -->🚢<a href="#v100-2023-10-13-ship" class="hash-link" aria-label="Direct link to v100-2023-10-13-ship" title="Direct link to v100-2023-10-13-ship">​</a></h2>
<p><em>Shipping dependencies</em></p>
<ul>
<li>Added <code>image_name</code> to <code>run_remote</code> for customizing the set of dependencies used.</li>
<li>Added <code>fused.delete</code> for deleting files or tables.</li>
<li>Renamed <code>output_main</code> and <code>output_fused</code> to <code>output</code> and <code>output_metadata</code> respectively in ingestion jobs.</li>
<li>Adjusted the default instance type for <code>run_remote</code>.</li>
<li>Fixed <code>get_dataframe</code> sometimes failing.</li>
<li>Improved tab completion for <code>fused.options</code> and added a repr.</li>
<li>Fixed a bug where more version migration messages were printed.</li>
<li>Fixed a bug when saving <code>fused.options</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fused-docs/docs/tags/changelog">Changelog</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/docs/knowledge-base/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fused-docs/docs/knowledge-base/faq"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v141-2024-03-19-speech_balloon" class="table-of-contents__link toc-highlight">v1.4.1 (2024-03-19) 💬</a></li><li><a href="#v111-2024-01-17-dizzy" class="table-of-contents__link toc-highlight">v1.1.1 (2024-01-17) 💫</a></li><li><a href="#v110-2024-01-08-rocket" class="table-of-contents__link toc-highlight">v1.1.0 (2024-01-08) 🚀</a></li><li><a href="#v110-rc2-2023-12-11-bug" class="table-of-contents__link toc-highlight">v1.1.0-rc2 (2023-12-11) 🐛</a></li><li><a href="#v110-rc0-2023-11-29-cloud" class="table-of-contents__link toc-highlight">v1.1.0-rc0 (2023-11-29) ☁️</a></li><li><a href="#v103-2023-11-7-rock" class="table-of-contents__link toc-highlight">v1.0.3 (2023-11-7) :rock:</a></li><li><a href="#v102-2023-10-26-up" class="table-of-contents__link toc-highlight">v1.0.2 (2023-10-26) 🆙</a></li><li><a href="#v101-2023-10-19-ant" class="table-of-contents__link toc-highlight">v1.0.1 (2023-10-19) 🐜</a></li><li><a href="#v100-2023-10-13-ship" class="table-of-contents__link toc-highlight">v1.0.0 (2023-10-13) 🚢</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fused-docs/docs">Overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/fusedio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/BxS5wMzdRk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Fused_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.fused.io/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/fusedio/udfs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Fused, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>